In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
premise_file = "../Resources/LicensePremise.csv"

In [3]:
county_file = "../Resources/CountyLicenseCount.csv"

In [4]:
premise_df = pd.read_csv(premise_file)
premise_df

,License Serial Number,Premises Name,License Certificate Number,License Received Date,County ID Code
0,1311660,CANA ARRIBA GROCERY NO 2 INC,NaN,2018-06-29T00:00:00,0
1,1310023,JOHANA GROCERY & DELI CORP,NaN,2018-04-27T00:00:00,0
2,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
3,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
4,1311663,181 LEXINGTON AVENUE BBQ LLC,NaN,2018-06-29T00:00:00,2
...,...,...,...,...,...
1858,1311940,H CITY DISCOUNT STORE INC,NaN,2018-07-13T00:00:00,14
1859,1311941,YONY P DELI CORP,NaN,2018-07-13T00:00:00,14
1860,2213432,JOSEPH SCHLEIMER,NaN,2018-07-13T00:00:00,12
1861,1311943,DAIRY SHACK LLC,NaN,2018-07-13T00:00:00,10
1862,1311944,TARTINERY LIBERTY LLC,NaN,2018-07-13T00:00:00,2

In [5]:
county_df = pd.read_csv(county_file)
county_df

    ID County Name (Licensee)  County ID Code  License Count
0    0                 ALBANY               5             77
1    1               ALLEGANY              59              4
2    2                  BRONX               0            104
3    3                 BROOME              35             14
4    4            CATTARAUGUS              41              9
..  ..                    ...             ...            ...
57  57             WASHINGTON              15              5
58  58                  WAYNE              52              9
59  59            WESTCHESTER              20             73
60  60                WYOMING              56              2
61  61                  YATES              22              1

[62 rows x 4 columns]

### Transform premise DataFrame

In [7]:
merged_df = pd.merge(county_df, premise_df, on='County ID Code')
merged_df

,ID,County Name (Licensee),County ID Code,License Count,License Serial Number,Premises Name,License Certificate Number,License Received Date
0,0,ALBANY,5,77,2213243,SRINIDHI LLC,NaN,2018-06-29T00:00:00
1,0,ALBANY,5,77,2211443,QUICKY MART INC,NaN,2018-07-12T00:00:00
2,0,ALBANY,5,77,2211875,ABOALLRGAL CORPORATION,NaN,2018-04-16T00:00:00
3,0,ALBANY,5,77,2211892,VINEYARD ELEVEN CELLARS LLC,898144.0,2018-04-16T00:00:00
4,0,ALBANY,5,77,2211904,THOMAS RAYMOND & BRENDA LEE SIMONEAU,898143.0,2018-04-16T00:00:00
...,...,...,...,...,...,...,...,...
1858,59,WESTCHESTER,20,73,1311918,CHIPOTLE MEXICAN GRILL OF COLORADO LLC,NaN,2018-07-11T00:00:00
1859,60,WYOMING,56,2,3161162,DEBRA A CARTWRIGHT,NaN,2018-06-08T00:00:00
1860,60,WYOMING,56,2,3161162,DEBRA A CARTWRIGHT,NaN,2018-06-08T00:00:00
1861,60,WYOMING,56,2,3161210,ATTICA UNLIMITED ENTERPRISES LLC,NaN,2018-06-19T00:00:00
1862,61,YATES,22,1,3160700,DANDY MINI MARTS INC,NaN,2018-04-16T00:00:00

### Transform county DataFrame

In [ ]:
# drop columns
merged_drop_df = merged_df.drop(columns=[''])

### Create database connection

In [ ]:
# Confirm tables

### Load DataFrames into database